.notes-form {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  .notes-form > input {
    padding: 0.625rem;
    margin-bottom: 0.938rem;
  }
  
  .notes-form > textarea {
    padding: 0.625rem;
    margin-bottom: 0.938rem;
  }
  
  .card {
    height: 15.625rem;
    width: 18.75rem;
    border: 2px solid var(--black);
    margin: 0 0.5rem;
  }
  
  .notes {
    width: 90%;
    margin: 1.563rem auto 0;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 18.75rem;
    gap: 0.938rem;
  }
  
  .form-div {
    padding: 0.938rem;
  }

  .color-small-dot{
      width: 1rem;
      height: 1rem;
  }


  .grid-4{
    padding: 2rem;
    grid-column-gap:2rem;
}


.grid-note-cart{
  width: auto;
  height: auto;
  display: grid;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}

.filter-box{
  width: -webkit-fill-available;
}


@media (max-width: 300px) {
  .draft-editor{
    width: 67vw;
    z-index: 0;
  }
  .modal-draft-editor{
    width: 20vw;
  }
}

  
  @media only screen and (max-width: 678px) {
    .menu-container-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav"
        "main";
    }

    .grid-4{
        width: -webkit-fill-available;
        justify-content: center;
        align-items: center;
        grid-row-gap: 1rem;
        grid-template-columns: none;
    }
    .draft-editor{
      width: 86vw;
      z-index: 0;
    }
    .modal-draft-editor{
      width: 91vw;
    }
  }

  @media only screen and (min-width: 700px) {
    .grid-note-cart{
      width: auto;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, min-content);
      grid-template-rows: repeat(2, min-content);
      grid-column-gap: 0.25rem;
      grid-row-gap: 0.25rem;
    }
    .draft-editor{
      width: 79vw;
      z-index: 0;
    }
    .modal-draft-editor{
      width: 47vw;
    }
  }

  @media only screen and (min-width: 1400px) {
    .grid-note-cart{
      width: auto;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-template-rows: repeat(3, min-content);
      grid-column-gap: 0.25rem;
      grid-row-gap: 0.25rem;
    }
    .draft-editor{
      width: 70vw;
      z-index: 0;
    }
    .modal-draft-editor{
      width: 45vw;
    }
  }